# CloudApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudapp/: FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  Notification.java  SamplePage.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_sample_page.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
